# Backuper

./: .gitignore  Backuper.sln  README.md  build.fsx  global.json  paket.dependencies
Backuper/Backuper/: Backuper.fsproj  Core.fs  DirDiffTree.fs  DirTree.fs  GitIgnore.fs  Program.fs  paket.references
Cataloguer/Cataloguer/: Backuper.fs  Cataloguer.fs  Cataloguer.fsproj  Program.fs
Info/: TODO
Test/Test/: Test.fsproj
src/Backuper.Core/: Backuper.Core.fsproj  DirDiffTree.fs  DirTree.fs  GitIgnore.fs  Utils.fs
src/backuper-cli/: DirTree.fs  Program.fs  Utils.fs
tests/: Tests.fsproj
