<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GitIgnore.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="DirTree.fs" />
    <Compile Include="DirDiffTree.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="..\..\paket-files\github.com\gretmn102\FsharpMyExtension\FsharpMyExtension\FsharpMyExtension\bin\Release\net461\FsharpMyExtension.dll" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
